PORT=5600

DBNAME=wsb-164-monsta
ATLASPASSWORD=kuMidVk3g7oU6Oth
ATLASUSERNAME=pradeepkumarmail029

ADMIN_NAME=test
ADMIN_PHONE=7894561230
ADMIN_EMAIL=admin@gmail.com
ADMIN_IMAGE=https://images.pexels.com/photos/2379005/pexels-photo-2379005.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500
ADMIN_PASSWORD=admin@123

JWT_KEY=key123